{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mydb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "ExpireHours": 2
  },
  "AllowedHosts": "*"
}